# ===== Site =====
NEXT_PUBLIC_SITE_URL=https://powerhousebrasil.com.br   # URL pública do site para SEO e sitemap

# ===== Configurações opcionais =====
# Pode adicionar outras variáveis para futuras integrações aqui, como keys de outras APIs ou configs específicas.
NEXT_PUBLIC_SANITY_PROJECT_ID="1sbzjovr"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_TOKEN= "skY5fjJw58ncIUbrXp0f25U6vsKSJlR0cVgrerwLgoRVnyvbFdX5lKXolSdFUVB7oMbKzB5yUsKvUHAhm99pV9Lb7G8oxJPghjC8yAZIpUsVI7zrVzhEk5UtlOpaN5nBOaw4qkPhToSYP16ntilEDoWTPYNicgs6TmqlkxYAk6wQJ596S1Vs"
# Token 2 é só de editor e o 1 é permissão deploy studio.
SANITY_TOKEN2= "skHPuQqZTeAIaXF0Zb9RoBEPO9uM4XBXsqVBxeJEFPYU12rbNyR9bKh2bzCdKLUMLrN2Cjd53Sq8hzQU7HmZQI2At0ieXDZz7Jt2ZBanvE6PTkRqHe0uE9ItiZp6uvoHoXOdK5CZKcqVFnyHK32BdsyR4tPQdhOUMK4OmCD34pIiKPdNkKyo"

# ===== Mercado Pago =====
# Credenciais de TESTE - Para desenvolvimento
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-834693252311167-072414-601382743fe246f2f08174abd919e166-2579741776
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=APP_USR-56f8a6e5-0db5-436e-8498-168f6c82592c

# URLs do ambiente
NEXT_PUBLIC_BASE_URL=http://localhost:3000